version: '3.10'

services:
  web:
    build: .
    command: gunicorn covers_and_spines.wsgi -b 0.0.0.0:8000
    ports:
      - "8000:8000"
    volumes:
      - .:/covers-and-spines_api
    env_file:
      - .env
    depends_on:
      - db
  db:
    image: postgres:14
    environment:
      ENVIRONMENT: ${ENVIRONMENT}
      DEBUG: 1
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      DATABASE_URL: ${DATABASE_URL}
      GOOGLE_OAUTH2_KEY: ${GOOGLE_OAUTH2_KEY}
      GOOGLE_OAUTH2_SECRET: ${GOOGLE_OAUTH2_SECRET}
      PAYSTACK_TEST_API_KEY: ${PAYSTACK_TEST_API_KEY}
      MAILGUN_API_KEY: ${MAILGUN_API_KEY}
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: